# loanapplicationmanager

./: .gitignore  macodes  pom.xml
loan-endpoint/: pom.xml
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/appconfig/: ApplicationProperties.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/appconfig/security/: UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/appconfig/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/appconfig/security/jwt/message/request/: LoginForm.java  SignUpForm.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/appconfig/security/jwt/message/response/: JwtResponse.java  ResponseMessage.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/appconfig/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/appconfig/swagger/: SwaggerConfig.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/controller/auth/: AuthRestAPIs.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/controller/client/: ClientController.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/controller/loan/: LoanController.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/controller/location/: LocationController.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/controller/member/: MemberController.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/controller/settings/loan/: LoanSettingsController.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/controller/user/: SystemUserController.java
loan-endpoint/src/main/java/com/loanscompany/lam/endpoint/role/: RoleController.java
loan-model/: pom.xml
loan-model-api/: pom.xml
loan-model-api/src/main/java/com/loanscompany/lam/imodel/address/: IAddress.java  IContactDetails.java
loan-model-api/src/main/java/com/loanscompany/lam/imodel/client/: IClient.java  ILogo.java
loan-model-api/src/main/java/com/loanscompany/lam/imodel/general/: IActive.java  IApproved.java  IAuditingEntity.java  IGenericBilling.java  IGenericNaming.java  IInvoiceBilling.java  IPrimaryKey.java  ITimeActiveRecordEntity.java
loan-model-api/src/main/java/com/loanscompany/lam/imodel/loan/: ILoan.java
loan-model-api/src/main/java/com/loanscompany/lam/imodel/location/: ILocation.java
loan-model-api/src/main/java/com/loanscompany/lam/imodel/member/: IMember.java  INextOfKin.java
loan-model-api/src/main/java/com/loanscompany/lam/imodel/settings/: ISettings.java
loan-model-api/src/main/java/com/loanscompany/lam/imodel/user/: IRole.java  ISystemUser.java
loan-model-impl/: pom.xml
loan-model-impl/src/main/java/com/loanscompany/lam/model/address/: Address.java  ContactDetails.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/client/: Client.java  Logo.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/general/: Active.java  Approved.java  AuditingEntityBean.java  GeneralNaming.java  GenericBilling.java  PrimaryKeyBean.java  TimeActiveRecord.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/loan/: Loan.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/location/: Location.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/member/: Member.java  NextOfKin.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/settings/applicant/: ApplicantAddressSettings.java  ApplicantPersonalDetailsSettings.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/settings/employment/: EmploymentSettings.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/settings/guarantor/: GuarantorSettings.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/settings/kyc/: KYCSettings.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/settings/loan/: LoanSettings.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/settings/nextofkin/: NOKSettings.java  NextOfKinSettings.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/settings/nonres/: NonResidentSettings.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/settings/property/: PropertySettings.java
loan-model-impl/src/main/java/com/loanscompany/lam/model/user/: LoginUserDTO.java  Role.java  SystemUser.java  SystemUserDTO.java
loan-repository/: pom.xml
loan-repository/src/main/java/com/loanscompany/lam/repository/client/: ClientRepository.java
loan-repository/src/main/java/com/loanscompany/lam/repository/loan/: LoanRepository.java
loan-repository/src/main/java/com/loanscompany/lam/repository/location/: LocationRepository.java
loan-repository/src/main/java/com/loanscompany/lam/repository/member/: MemberRepository.java
loan-repository/src/main/java/com/loanscompany/lam/repository/user/: SystemUserRepository.java
loan-service-api/: pom.xml
loan-service-api/src/main/java/com/loanscompany/lam/iservice/client/: IClientService.java
loan-service-api/src/main/java/com/loanscompany/lam/iservice/fileUpload/: StorageService.java
loan-service-api/src/main/java/com/loanscompany/lam/iservice/loan/: ILoanService.java
loan-service-api/src/main/java/com/loanscompany/lam/iservice/location/: ILocationService.java
loan-service-api/src/main/java/com/loanscompany/lam/iservice/member/: IMemberService.java
loan-service-api/src/main/java/com/loanscompany/lam/iservice/user/: ISystemUserService.java
loan-service-impl/: pom.xml
loan-service-impl/src/main/java/com/loanscompany/lam/service/loan/: LoanServiceImpl.java
loan-utility/: pom.xml
loan-web/: pom.xml
loan-web-app/: pom.xml
loan-web-app/src/main/java/com/loanscompany/lam/loanwebapp/: LoanWebAppApplication.java  ServletInitializer.java
loan-web-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
loan-web-app/src/test/java/com/loanscompany/lam/loanwebapp/: LoanWebAppApplicationTests.java
(+50 files in other folders)
