<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loanscompany.lam</groupId>
    <artifactId>loanapplicationmanager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>loan-web</module>
        <module>loan-model-api</module>
        <module>loan-model-impl</module>
        <module>loan-repository</module>
        <module>loan-service-api</module>
        <module>loan-service-impl</module>
        <module>loan-utility</module>
        <module>loan-endpoint</module>
    </modules>


</project>